<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    </head>
    <body>
        <div class="body-bg">
            <h1 class="title">Alleycat Rei das Ruas</h1>
            <div class="div-texto">
                <div>
                    <h2>De um ponto ao outro da cidade, sem mais regras.</h2>
                    <h2>Acha que tens o que e preciso para vencer?</h2>
                </div>
            </div>
            <div class="subscrever">
                <input class="subscrever-input" type="text" placeholder="Seu nome aqui"/>
                <button class="subscrever-button">Inscrever-se</button>
            </div>
            <div class="date">
                <h2>9 JAN</h2>
                <h2>18hrs</h2>
                <h2>Praca Maua</h2>
                <h2>#savethedate</h2>
            </div>
        </div>
    </body>
    <style>
        *{
            box-sizing: border-box;
            color: white;
            font-family: 'Roboto Mono', monospace;
            
        }
        
        h1,h2,h3,h4,h5,h6{
            font-size: 2em;
            margin: 0 0 5px 0;
        }

        body{
            min-height: 100vh;
            height: 100vh;
            margin: 0;
            overflow-y: auto;
        }
        .body-bg{
            display: grid;
            grid-template-areas:
             "title title"
             "date texto"
             "date subscrever";
             grid-gap: 20px;
            padding: 50px 100px;
            min-height: 100%;   
            background: url("images/image8.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .title{
            letter-spacing: -2px;
            display: grid;
            justify-content: center;
            align-content: flex-start;
            grid-area: title;
            font-size: 3.5em;
            font-weight: bold;
        }

        
        .div-texto{
            display:grid;
            align-content: center;
            padding-left: 20px;
            grid-area: texto;
        }

        .div-texto h2{
            font-size: 1.8em;
            letter-spacing: -2px;
        }

        .date{
            align-self: flex-end;
            grid-area: date;
            text-align: center;
            padding: 20px;
            border: 5px solid white;
        }
        .date h2{
            display:block;
        }

        .subscrever{
            display: grid;
            grid-template-columns: minmax(300px, 500px);
            grid-template-rows: auto;
            grid-area: subscrever;
            align-content: flex-start;
            justify-content: center;
            grid-gap: 20px;
        }
        .subscrever-input{
            display: block;
            background: transparent;
            padding: 20px;
            border: 2px solid white;
        }
        .subscrever-button{
            display:block;
            cursor: pointer;
            background: transparent;
            padding: 20px;
            border: 2px solid white;
        }

        .subscrever-button:hover, .subscrever-button:focus{
            background: white;
            color: black;
            border: 2px solid #555555;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    white;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           color:    white;
           opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
           color:    white;
           opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
           color:    white;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
           color:    white;
        }
        
        ::placeholder { /* Most modern browsers support this now. */
           color:   white;
        }

        @media screen and (max-width: 1100px)
        {
            .title{
                font-size: 2.6em;
            }
            .div-texto h2{
                font-size: 1.5em;
            }
        }
        @media screen and (max-width: 900px)
        {
            .body-bg{
                padding: 20px 20px;
                grid-template-areas:
                 "title"
                 "date"
                 "texto"
                 "subscrever";
            }
        }

        @media screen and (max-width: 480px)
        {
            .title{
                font-size: 1.8em;
            }
            .date{
                margin: 10px;
            }
            .date h2{
                font-size: 1.4em;
            }
            .div-texto h2{
                font-size: 1.3em;
            }
        }
    </style>
</html>