<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <div class="nav-bar">
            <div class="nav-bar-logo">
                SÃO VICENTE
            </div>
            <ul class="nav-bar-menu">
                <li class="nav-bar-menu-item active" onclick="definirAtual(1)">Ilha Porchat</li>
                <li class="nav-bar-menu-item" onclick="definirAtual(2)">Orla da Praia</li>
                <li class="nav-bar-menu-item" onclick="definirAtual(3)">Ponte Pensil</li>
                <li class="nav-bar-menu-item" onclick="definirAtual(4)">Vila</li>
                <li class="nav-bar-menu-item" onclick="definirAtual(5)">Teleférico</li>
            </ul>
            <ul class="nav-bar-menu-mobile">
                <div id="hamburguer" class="hamburguer" onclick="abrirDropdown()">
                    <div class="hamburguer-lines">
                    <div class="hamburguer-line"></div>
                    <div class="hamburguer-line"></div>
                    <div class="hamburguer-line"></div>
                </div>
                </div>
                <ul id="dropdown" class="menu-dropdown">
                    <li class="menu-dropdown-item" onclick="definirAtual(1)">Ilha Porchat</li>
                    <li class="menu-dropdown-item" onclick="definirAtual(2)">Orla da Praia</li>
                    <li class="menu-dropdown-item" onclick="definirAtual(3)">Ponte Pensil</li>
                    <li class="menu-dropdown-item" onclick="definirAtual(4)">Vila</li>
                    <li class="menu-dropdown-item" onclick="definirAtual(5)">Teleférico</li>
                </ul>
            </ul>
        </div>
        <div id="content" class="content">
            <h2 class="aprimeira">A PRIMEIRA CIDADE DO BRASIL</h2>
            <div class="div-conhecer"><h2 class="text-conhecer">VENHA CONHECER <h2 id="autoText"></h2></h2></div>
            <div class="arrows"> 
                <svg id="arrowLeft" class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792">
                    <g transform="matrix(1,0,0,-1,516.33898,1194.3051)" id="g3003">
                        <path d="m 627,992 q 0,-13 -10,-23 L 224,576 617,183 q 10,-10 10,-23 0,-13 -10,-23 L 567,87 Q 557,77 544,77 531,77 521,87 L 55,553 q -10,10 -10,23 0,13 10,23 l 466,466 q 10,10 23,10 13,0 23,-10 l 50,-50 q 10,-10 10,-23 z"
                        inkscape:connector-curvature="0" />
                    </g>
                </svg>
                <svg id="arrowRight" class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792" version="1.1">
                    <g transform="matrix(1,0,0,-1,577.08475,1209.4915)" id="g3015">
                        <path d="m 595,576 q 0,-13 -10,-23 L 119,87 Q 109,77 96,77 83,77 73,87 l -50,50 q -10,10 -10,23 0,13 10,23 L 416,576 23,969 q -10,10 -10,23
                        0,13 10,23 l 50,50 q 10,10 23,10 13,0 23,-10 L 585,599 q 10,-10 10,-23 z" inkscape:connector-curvature="0"
                        />
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <script>
        var timeOut;
        var actives = document.getElementsByClassName("active");
        var imgAtual = 1;
        var imgs = ["url('images/ilhaporchat.jpg')", 
        "url('images/orladapraia.jpg')", 
        "url('images/pontepensil2.jpg')", 
        "url('images/vila.jpg')", 
        "url('images/teleferico.jpg')"];
        var dropdown = document.getElementById('dropdown');        
        var arrowLeft = document.getElementById('arrowLeft');
        var arrowRight = document.getElementById('arrowRight');
        var content = document.getElementById('content');
        var autoText = document.getElementById('autoText');
        var navBarMenuItems = document.getElementsByClassName("nav-bar-menu-item");
        content.style.transition = "background-image 1s ease-in-out";

        function abrirDropdown()
        {
            if (dropdown.style.display == "block") 
            {
				document.getElementById('dropdown').style.display = "none";
			}
			else 
            {
				document.getElementById('dropdown').style.display = "block";
			}
        }

        function girarCarrossel(n) 
        {
            clearTimeout(timeOut);
            carregarCarrossel(imgAtual += n);
        }

        function definirAtual(n)
        {
            clearTimeout(timeOut);
            imgAtual = n;            
            carregarCarrossel(n);
        }

        function carregarCarrossel(n) 
        {
            if (n <= 0)
            {
                imgAtual = 5;
            }
            else if (n > imgs.length)
            {
                imgAtual = 1;
            }
            console.log("imgAtual: " + imgAtual);
            console.log("to chegando aqui: " + imgs[imgAtual - 1]);
            content.style.backgroundImage = imgs[imgAtual - 1];
            switch(imgAtual)
            {
                case 1:
                    autoText.innerText = "o Ilha Porchat";
                    actives[0].classList.remove("active");
                    navBarMenuItems[0].classList.add("active");
                    break;
                case 2:
                    autoText.innerText = "a Orla da Praia"
                    actives[0].classList.remove("active");
                    navBarMenuItems[1].classList.add("active");
                    break;
                case 3:
                    autoText.innerText = "a Ponte Pensil";
                    actives[0].classList.remove("active");
                    navBarMenuItems[2].classList.add("active");
                    break;
                case 4:
                    autoText.innerText = "a Vila";
                    actives[0].classList.remove("active");
                    navBarMenuItems[3].classList.add("active");
                    break;
                case 5:
                    autoText.innerText = "o Teleférico";
                    actives[0].classList.remove("active");
                    navBarMenuItems[4].classList.add("active");
                    break;
                default:
                    console.error("erro no switch");
                    break;
            }
            timeOut = setTimeout(incrementar, 6000);
        }

        function incrementar() 
        {
            imgAtual++;
            carregarCarrossel(imgAtual);
        }


        window.onload = function () {
            arrowLeft.addEventListener('click', function () {
                girarCarrossel(-1);
            });
            arrowRight.addEventListener('click', function() {
                girarCarrossel(1);
            });
            carregarCarrossel(imgAtual);
        }
    </script>
</body>
<style>
    /* Default Rules */

    * {
        box-sizing: border-box;
        font-family: 'Bree Serif', serif;
        font-size: 38px;
        color: black;
    }

    html,body {
        margin: 0;
        padding: 0;
    }

    h1,h2,h3,h4,h5,h6{
        margin: 0 0 5px 0;
    }


    /* Textos */
    
    .saovicente{
        font-family: 'Bree Serif', serif;
    }

    .aprimeira{
        color: black;
        font-size: 1.2em;
    }

    .div-conhecer{
        clear: both;
        align-self: flex-end;
    }

    .text-conhecer{
        display: inline;
        font-size: 1em;
        font-weight: 100;
        color: black;
    }

    #autoText{
        display: inline;
        font-weight: 500;
        font-size: 1.2em;
        text-transform: uppercase;
        color: dodgerblue;
    }

    .active{
       color: dodgerblue; 
    }

    /* Container */


    .wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 50px 1fr;
    }

     /* Nav Bar */
     
    .nav-bar {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-column: 1 / -1;
        background: white;
        max-height: 50px;
    }

    .nav-bar-logo{
        font-size: 0.8em;
        color: dodgerblue;
        display: grid;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        grid-column: 1 / 4;
        max-height: 50px;
    }

    .nav-bar-menu{
        grid-column: 4 / 11;
        display: grid;
        grid-template-rows: 50px;
        grid-template-columns: repeat(5, auto);
        grid-gap: 20px;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        padding: 0 30px 0 0;
    }

    .nav-bar-menu li{
        display: grid;
        align-content: center;
        min-height: 50px;
        padding: 0 10px;
        cursor: pointer;
        font-family: 'Roboto Slab', serif;
        font-size: 0.5em;
        list-style-type: none;
    }

    .nav-bar-menu li:hover{
        background: #e7e7e7;
    }

    /* Nav Bar Menu Mobile */
    .nav-bar-menu-mobile{
        display:none;
        grid-column: 5 / 11;
        margin: 0;
        justify-items: flex-end;
        justify-content: flex-end;
        align-items: center;
        max-height: 50px;
    }
    
    .hamburguer{
        cursor: pointer;
        min-height: 50px;
        max-height: 50px;
        display: grid;
        align-content: center;
    }

    .hamburguer:after {
        display:block;
        content:'';
        height: 1px;
        width: 55px;
        margin-left:-10px;
        background: whitesmoke;
    }

    .hamburguer-line{
        width:30px;
        height:4px;
        max-width:30px;
        max-height:4px;
        margin: 5px 0;
        background: #272727;
        border-radius:3px;
    }

    .menu-dropdown{
        display: none;
        list-style-type: none;
        z-index: 2;
    }

    .menu-dropdown li{
        cursor: pointer;
        background: #f9f9f9;
        font-size: 0.7em;
        padding: 5px 10px;
        border-bottom: 1px solid black;
    }

    .menu-dropdown > li:hover, .menu-dropdown > li:focus{
        background: #e7e7e7;
    }


    /*  Content container */

    .content {
        display: grid;
        padding: 20px 0 100px 0;
        grid-template-rows: auto 1fr;
        position: relative;
        justify-items: center;
        align-items: flex-start;    
        background-image: url('images/ilhaporchat.jpg');
        background-size: cover;
        background-position: center;
    }

    /* Arrows */

    .arrows{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        width: 100vw;
        justify-content: space-between;
        align-self: center;
    }

    .arrow {
        cursor: pointer;
        fill: black;
        width: 60px;
        height: 60px;
    }

    .arrow:hover{
        background: #00000015;
    }

    /* Medias */

    @media screen and (max-width: 1100px)
    {
        *{
            font-size: 30px;
        }
    }

    @media screen and (max-width: 900px)
    {
        .nav-bar-menu li{
            font-size: 0.4em;
        }
    }

    @media screen and (max-width: 700px)
    {
        .nav-bar-logo{
            grid-column: 1 / 5;
        }
        .nav-bar-menu{
            display:none;
        }

        .nav-bar-menu-mobile{
            display: grid;
        }
    }
</style>

</html>